setwd('~/ngs-course/plot/plot_data')

###Plot distribution of qualities over the whole genome

read_tsv('luscinia_vars.tsv') -> l

read_tsv('luscinia_vars.tsv') %>%
mutate(CHROM = as.factor(CHROM)) -> l

#Creating bins and labeles that fit positions in my data
c(seq(0, 12000000, by=200000)) -> breaks
  
data.frame(
    l = breaks %>% head(-1),
    r = breaks %>% tail(-1)) %>%
  mutate(
    diff = r - l,
    lab = ifelse(diff > 1, paste0(l + 1, "-", r), as.character(r))) ->
  labs
  
#Adding coloured vertical quality zones
data.frame(
  ymin = c(0, 50, 250),
  ymax = c(50, 250, 1000),
  colour=c("red", "orange", "green")) ->
  quals
  
#Creating table with new column containing bin information
l %>%
  mutate(bin=cut(POS, breaks, labels = labs$lab)) ->
  lm

#Trial plotting of the qualities in the bins
ggplot(lm, aes(bin, QUAL)) +
  geom_boxplot(outlier.colour = NA) +
  ylim(c(0, 1000))

#Final plot containing both boxplots and zones
ggplot(lm) +
  geom_rect(aes(ymin = ymin, ymax = ymax, fill = colour),
        xmin = -Inf,
        xmax = Inf,
        alpha=0.3,
        data = quals) +
  scale_fill_identity() +
  geom_boxplot(aes(bin, QUAL), outlier.colour = NA, fill = "yellow") +
  geom_smooth(aes(bin, QUAL, group = 1), colour = "blue") +
  theme(axis.text.x = element_text(angle = 40, hjust = 1))

###Plot distribution of qualities over the chromozome (here chr1)

read_tsv('luscinia_vars_chr1.tsv',header=FALSE) -> chr1
names(chr1) <- c("CHROM","POS","QUAL")

c(seq(0, 11000000, by=200000)) -> breaks
  
data.frame(
    l = breaks %>% head(-1),
    r = breaks %>% tail(-1)) %>%
  mutate(
    diff = r - l,
    lab = ifelse(diff > 1, paste0(l + 1, "-", r), as.character(r))) ->
  labs
  
data.frame(
  ymin = c(0, 50, 250),
  ymax = c(50, 250, 1000),
  colour=c("red", "orange", "green")) ->
  quals
  
chr1 %>%
  mutate(bin=cut(POS, breaks, labels = labs$lab)) ->
  chr1m
  
ggplot(chr1m, aes(bin, QUAL)) +
  geom_boxplot(outlier.colour = NA) +
  ylim(c(0, 1000))
  
ggplot(chr1m) +
  geom_rect(aes(ymin = ymin, ymax = ymax, fill = colour),
        xmin = -Inf,
        xmax = Inf,
        alpha=0.3,
        data = quals) +
  scale_fill_identity() +
  geom_boxplot(aes(bin, QUAL), outlier.colour = NA, fill = "yellow") +
  geom_smooth(aes(bin, QUAL, group = 1), colour = "blue") +
  theme(axis.text.x = element_text(angle = 40, hjust = 1))
  
